apiVersion: apps/v1
kind: Deployment
metadata:
  name: price-opt-service
spec:
  selector:
    matchLabels:
      run: price-opt-service
  replicas: 1
  template:
    metadata:
      labels:
        run: price-opt-service
    spec:
      containers:
      - image: 395321600628.dkr.ecr.ap-southeast-1.amazonaws.com/uat/iocl-price-opt
        name: price-opt-service
        imagePullPolicy: Always
        resources:
          requests:
            memory: "1536Mi"
          limits:
            memory: "3072Mi"
        env:
          - name: _JAVA_OPTIONS
            value: "-Xms1024m -Xmx2048m"
          - name: HOST
            value: "strategise-service"
        ports:
        - containerPort: 8866
      imagePullSecrets:
        - name: smarttradzt-ecr
      dnsPolicy: ClusterFirst
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: price-opt-service
  labels:
    run: price-opt-service
spec:
  ports:
  - port: 8866
    protocol: TCP
  selector:
    run: price-opt-service
