apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
namespace: pricing-tool-int
patchesStrategicMerge:
  - patches-core.yaml
  - patches-aws.yaml
  - pv-smb-common.yaml
  - pv-smb-logs.yaml
